/* header-start */
.header-bg{
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 32px;
  height: 96px;
}
.navigation{
  max-width: 328px;
  width: 100%;
}
.ul-class{
  display: flex;
  justify-content: space-between;
  

}
.ul-class li a{
  color: #000;
}
.main-header{
  display: flex;
  max-width: 1440px;
  width: 100%;
  justify-content: space-between;
}
.action-div{
  width: 100px;
  height: 48px;
  border-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.action-div h6{
  color: #fff;
}
.burger-bar{
  display: none;
}

/* header-finish */

.section-bg {
  max-width: 1440px;
  width: 100%;
  height: 556px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-box {
  max-width: 1110px;
  width: 100%;
  display: flex;
  align-items: center;
  /*  */
  justify-content: center;
}
.section-box {
  height: 288px;
  max-width: 490px;
  width: 95%;
  text-align: center;
}
.section-text {
  font-size: 56px;
  line-height: 60px;
}
.text01 {
  font-size: 18px;
  line-height: 28px;
  margin-top: 24px;
}
.div-box {
  height: 48px;
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.box {
  width: 100px;
  height: 48px;
  border-radius: 32px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-text {
  color: white;
}
.text02 {
  font-size: 14px;
  line-height: 20px;
  margin-left: 20px;
}
.image1 {
  width: 490px;

  height: 428px;
  border-radius: 12px;
  padding: 10px;
}
.section2 {
  background-color: #f3f3f3;
  padding: 64px 150px 64px 150px;
  height: 256px;
}
.container {
  display: flex;
  max-width: 1140px;
  width: 100%;
  justify-content: space-between;
}
.container-box {
  width: 360px;
}
.top-text {
  height: 40px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.block {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 100px;
}
.block-test {
  font-size: 18px;
  height: 28px;
}
.class-p {
  font-size: 16px;
  line-height: 26px;
}
/* section #3 */
.section3 {
  width: 100%;
  padding: 96px 150px;
  height: 556px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
}
.section3-div {
  max-width: 1140px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.picture1 {
  max-width: 503.5px;
  width: 100%;
  height: 428px;
  border-radius: 12px;
  padding: 10px;
}
.right-div {
  color: #fff;
  width: 503.5px;
}
.right-div h4 {
  margin-top: 8px;
  font-size: 16px;
  line-height: 24px;
}
.right-div h5 {
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.right-div h6 {
  font-size: 24px;
  line-height: 32px;
}

/* finish #3 */
/* section #4 */
.hero-image {
  background-image: url("../img/back.jpg");
  height: 564px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.hero-text h6 {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
.hero-text h5 {
  text-align: center;
  font-size: 40px;
  line-height: 48px;
  max-width: 540px;
  width: 100%;
}
.hero-div {
  display: flex;
  justify-content: center;
}
.hero-block {
  width: 84px;
  height: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
}
.hero-block h3 {
  color: #000;
}

/* finish #4 */
/* !footer start */
.footer-bg{
  background-color: #000;
  
  width: 100%;
  height: 336px;
  padding: 96px 150px;
}
.footer-box{
  max-width: 1140px;
  width: 100%;
  display: flex;


} 
.logo2{
  max-width: 228px;
  width: 100%;
}
.first-box{
  max-width:228px;
  width: 100%;
}
.first-box h4{
  line-height: 20px;
  color: #fff;
}
.first-box h2{
  line-height: 24px;
  color: #fff;
  margin-bottom: 16px;
}
.first-box h5{
  color:rgba(255, 255, 255, 1);
}
.main-footer{
  display: flex;
}
/*! footer finish */
@media (max-width: 1024px) {
  .section-bg {
    height: 862px;
    flex-direction: column;
    align-items: center;
  }
  .main-box {
    flex-direction: column;
  }
  .section-box {
    height: 348px;
  }
  .div-box {
    height: 48px;
    margin-top: 20px;
  }
  .image1 {
    height: 450px;
    width: 100%;
  }
  .section2 {
    padding: 39px 32px 39px 32px;
    height: 254px;
  }
  .container-box {
    width: 29%;
  }
  /* section #3 */
  .section3 {
    height: 895px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .section3-div {
    flex-direction: column;
    align-items: center;
  }
  .picture1 {
    max-width: 960px;
    width: 100%;
    height: 550px;
  }
  .right-div {
    width: 95%;
    display: flex;
    justify-content: space-between;
  }
  .child-div {
    margin-top: 16px;
  }

  /* finish */
  /* section #4 */
  .hero-image {
    height: 588px;
  }
  /* finish #4 */
  /* *footer */
  .footer-box{
    display: block;
  }
  .footer-bg{
    padding: 0%;
  }
  .main-footer{
    display: flex;
  }
  /* !!! */
}
@media (max-width: 744px) {
  /* header */

  /* header */
  .section-bg {
    max-width: 744px;
    width: 100%;
    height: 760px;
    flex-direction: column;
    align-items: center;
  }
  .main-box {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .section-text {
    font-size: 40px;
    line-height: 48.5px;
    font-family: "Inter";
  }
  .section-box {
    height: 300px;
  }
  .div-box {
    height: 84px;
    margin-top: 24px;
    flex-direction: column;
    align-items: center;
  }
  .image1 {
    height: 499px;
    width: 100%;
  }
  .section2 {
    height: 414px;
    padding: 20px 0px;
  }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .container-box {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .top-text {
    margin-bottom: 10px;
    max-width: 744px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .class-p {
    text-align: center;
    margin-bottom: 20px;
  }
  /* section #3 */
  .section3 {
    height: 917px;
    max-width: 744px;
    width: 100%;
    padding: 24px;
  }
  .section3-div {
    flex-direction: column;
    align-items: center;
  }
  .right-div {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .picture1 {
    height: 550px;
  }
  /* finidh #3  */
  /* section 4 */
  .hero-image {
    height: 500px;
  }
  /* !!! */
  .footer-box{
    display: block;
  }
  .footer-bg{
    padding: 0%;
  }
  .main-footer{
    display: flex;
  }
  /* !!! */
}
@media (max-width: 375px) {
  /* header */
  .action-div{
    display: none;
    
  }
  
  .navigation{
    display: none;
  }
  .burger-bar {
    display: block;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* header */
  .section-bg {
    max-width: 375px;
    width: 100%;
    height: 695px;
    display: block;
  }
  .main-box {
    width: 100%;
    display: block;
  }
  .section-box {
    height: 341px;
    width: 100%;
  }
  .section-text {
    font-size: 40px;
    line-height: 48.5px;
    text-align: center;
    font-family: "Inter";
  }
  .text01 {
    text-align: center;
  }
  .div-box {
    height: 112px;
    margin-top: 24px;
    flex-direction: column;
    align-items: center;
  }

  .text02 {
    height: 56px;
    margin: 0%;
    font-size: 14px;
    /* here  */
    text-align: center;
  }
  .image1 {
    max-width: 327px;
    width: 100%;
    height: 309px;
    border-radius: 12px;
  }
  .section2 {
    width: 100%;
    height: 510px;
    padding: 0%;
  }
  .container {
    width: 100%;
    height: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-box {
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-text {
    max-width: 327px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .class-p {
    text-align: center;
  }
  /* section #3 */
  .section3 {
    /* height: 523px; */
    height: 100%;
    max-width: 375px;
    width: 100%;
    padding: 24px;
  }
  .section3-div {
    flex-direction: column;
    align-items: center;
  }
  .picture1 {
    height: 195px;
    width: 100%;
  }
  .right-div {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  /* #finish #3 */
  /* section 4 */
  .hero-image {
    height: 500px;
  }
  /* !!!!! */
  .footer-bg{
    padding: 0%;
    
  }
  .footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}